/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!**********************************!*\
  !*** ./src/pages/login/login.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/js/modules/functions.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/layouts/header/header.js ***!
  \**************************************/

/*!************************************************!*\
  !*** ./src/pages/registration/registration.js ***!
  \************************************************/
